<!DOCTYPE html>
<!--This is comments
Author LTierney
Date Created: Feb 2023
Purpose: Pizza Resturant
Modifications:
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pizza Mia</title>

        <style>
            *{ margin: 0; padding: 0;}

            body {
                width: 90%;
                background-color: white;
                margin: 15px auto;
                border: 1px solid black; }
                h2 {padding: 1cm; }
            header {
                border-bottom: 2px solid rgb(25, 0, 255);
                background-image: url(image);
                height: 200px;  }
            main {
                height: 350px;
                /* to give the sidebar some height for its border */
                width: 66%;
                float: left;
                border-right: 2px solid rgb(0, 17, 255) ; }
            aside {
                width: 15%;
                float: right; }
            .left
                 {float:left; width: 5%; border-right: 2px solid rgb(17, 0, 255);height: 350px;}
            footer {
                clear: both;
                border-top: 2px solid rgb(89, 0, 255); }
            </style>
        <!-- No external style sheet used in this example style subfolder
        <link rel="stylesheet" type="text/css" href="styles/styles.css">-->
        <link rel="pizza" href="images/cheese pizza.jfif" type="image" sizes="16x16">
    </head>
    <body>
        <header><h2>header</h2></header>
        <main><h2>main content</h2>
        </main>
        <aside><h2>Aside2</h2></aside>
        <footer><h2>Copyright 2023 Lucy Tierney</h2></footer>
    </body>